
.SUFFIXES: .tune.bc .opt.bc .link.bc .bc
.PRECIOUS: .tune.bc

.PHONY: %-install

ifdef QUIET
VERB:=@
else
VERB:=
endif

%: %.all.bc
ifdef CLANG
	$(VERB) $(CLANG) $(LIBS) $(HEADERS) -o $@ $^
else
	$(VERB) $(LLC) -o $(addsuffix .s,$@) $^
	$(VERB) $(GCC) $(LIBS) $(HEADERS) -o $@ $(addsuffix .s,$@)	
endif

%.all.bc: %.bc %.p1.bc
	$(VERB) $(LLVM_LINK) -o $@ $^	  

%.p1.bc:%.p1
ifdef DEBUG
	lldb -- $(P1TOOL) $< $@
else
	$(VERB) $(P1TOOL) $< $@
endif

clean:
	$(VERB) rm -Rf *.bc $(programs) *-test

%-test:
	$(VERB) ./$* > $@ 

%-install:
	$(VERB) mkdir -p $(INSTALL_DIR)
	$(VERB) cp $* $(INSTALL_DIR)/$*$(EXTRA_SUFFIX)
	$(VERB) echo [installed $*$(EXTRA_SUFFIX)]